<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>WeatherVain</title>
</head>

<body>
    <header>
        <h1>WeatherVain</h1>
    </header>
    <div class=".container">
    <nav id="somewhereFabulous">
        <p>Search for a city below:</p>
        <textarea class="findcity" id="textarea"></textarea>
        <button class="clickme" id="btn">Click to find City</button>
    </nav>
    <section class="sun">
        <span>
            <h1>The Weather in this City makes you look lovely</h1>
            <p>Its a cold one!</p>
        </span>
        <div>
            <article class="forecast" id="day1">
                <p>The Weather tomorrow</p>
            </article>
            <article class="forcast" id="day2">
                <p>The Weather tomorrow</p>
            </article>
            <article class="forecast" id="day3">
                <p>The Weather tomorrow</p>
            </article>
            <article class="forecast" id="day4">
                <p>The Weather tomorrow</p>
            </article>
            <article class="forecast" id="day5">
                <p>The Weather tomorrow</p>
            </article>
        </div>
    </section>
    <footer></footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./assets/js/script.js"></script>

</body>

</html>